{
  "name": "adonuxt-4",
  "version": "1.0.0",
  "author": "Liam Potter",
  "description": "Adonis + Nuxt boilerplate template",
  "license": "MIT",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "adonis serve --dev",
    "dev-debug": "adonis serve --dev --debug",
    "build": "adonis nuxt:build",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "adonis test"
  },
  "keywords": [
    "adonuxt",
    "adonis",
    "adonisjs",
    "nuxt",
    "nuxtjs",
    "nuxt.js"
  ],
  "dependencies": {
    "@adonisjs/ace": "^4.0.8",
    "@adonisjs/auth": "^2.0.11",
    "@adonisjs/bodyparser": "^1.0.7",
    "@adonisjs/cors": "^1.0.3",
    "@adonisjs/fold": "^4.0.4",
    "@adonisjs/framework": "^4.0.31",
    "@adonisjs/ignitor": "^1.0.12",
    "@adonisjs/lucid": "^4.1.3",
    "@adonisjs/session": "^1.0.16",
    "@adonisjs/shield": "^1.0.5",
    "@adonisjs/vow": "^1.0.14",
    "@nuxtjs/axios": "^4.5.2",
    "@panter/vue-i18next": "^0.9.1",
    "axios": "^0.17.1",
    "cross-env": "^5.1.3",
    "gravatar": "^1.6.0",
    "i18next": "^10.4.1",
    "nuxt": "^1.3.0",
    "pg": "^7.4.1",
    "vue": "^2.5.13",
    "vue-charts": "^0.2.1",
    "vue-multiselect": "^2.0.8",
    "vue-no-ssr": "^0.2.2",
    "vue-resize": "^0.4.3",
    "vuetify": "^0.17.7"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "use",
      "make"
    ]
  }
}
